@import '../../../../../../styles/variables';

.title {
  font-size: 32px;
  line-height: 36px;

  &.main {
    margin-bottom: 20px;
  }
}

.wrapper {
  margin-top: -40px;
}

b {
  position: relative;
  top: -1px;

  font-size: 18px;
  line-height: 24px;
  font-weight: 600;
}

.shifts-header {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 10px;

  button {
    margin-left: auto;
  }
}

.shift {
  margin-bottom: 8px;
  padding: 13px 20px;
  border-radius: .25rem;

  background-color: rgba($gray, .04);
}

.shift-date {
  padding-right: 12px;
  margin-right: 6px;

  font-size: 16px;
  line-height: 20px;

  border-right: 1px solid rgba($gray, .3);

  color: $brand-primary;
}

.btn-link {
  padding: 0;
  margin-left: 6px;

  color: $brand-primary;
  text-decoration: none;
  border-radius: .2rem;

  i {
    margin-left: 6px;
  }
}

.time {
  width: 120px;
  margin-right: 16px;
}

.workers {
  width: 120px;
  margin-right: 16px;
}

.candidates {
  flex-grow: 1;
}

.available-info {
  margin-bottom: 10px;
  padding: 6px 4px;

  text-align: left;

  &-title {
    font-size: 18px;
    line-height: 20px;
  }

  &-name {
    font-size: 14px;
    line-height: 20px;
  }

  &-datetime {
    min-width: 118px;
    margin-right: 12px;

    color: $brand-danger;
  }
}

.message {
  padding-left: 10px;
  margin-left: 14px;
  border-left: 1px solid rgba($gray, .3);
  font-size: 12px;
  color: $brand-success;
  opacity: .8;
}
