@use 'variables' as *;
$nested-width: 230px;
$header-shadow: 0 8px 12px rgba(black, 0.04);
$nested-shadow: -4px 10px 37px rgba(211, 222, 234, 0.81);
$header-bg: #eef6ff;
$border-color: #d3deea;

.site-header {
  position: fixed;
  top: 0;
  width: 100%;
  height: 72px;
  border-bottom: 1px solid #d3deea;
  background-color: $header-bg;
  z-index: 3;

  &__content {
    display: flex;
    align-items: center;
    width: 100%;
    margin: 0 auto;
    max-width: 1440px;
    padding: 0 15px;
    position: relative;
  }

  @include media-breakpoint-down('lg') {
    padding: 0;
  }

  ul {
    margin-bottom: 0;
    padding-left: 0;
  }

  li {
    list-style: none;
  }

  nav a {
    display: flex;
    align-items: center;
    width: 187px;
    padding: 5px 24px;
    white-space: nowrap;
    color: inherit;
    text-decoration: none;

    &:hover,
    &:focus,
    &.active {
      color: $primary;

      @each $item in $themes {
        .#{$item}-theme & {
          color: map-get($theme-colors, $item);
        }
      }
    }
  }

  .logo {
    display: flex;
    align-items: center;
    padding-left: 0;
    padding-right: 0;
    width: auto;
    height: 72px;
    margin-right: 60px;

    @include media-breakpoint-down('lg') {
      margin-right: 0;
    }

    &-link {
      display: inline;
      padding: 0;
    }

    &-img {
      height: 60px;
    }
  }

  .nav {
    display: flex;
    align-items: center;

    &__list {
      display: flex;

      &--main {
        max-height: calc(100vh - 72px);

        &.show {
          display: block;
          position: absolute;
          left: 0;
          max-width: 70vw;
          max-height: calc(100vh - 72px);
          overflow: auto;
          border-radius: 5px;
          border: 1px solid $border-color;
          background-color: $white;
          box-shadow: $nested-shadow;
          z-index: 10;
          box-sizing: content-box;

          .nav__item:hover > .nav__list--nested {
            display: none;
          }

          .nav__item.opened > .nav__list--nested {
            position: relative;
            display: flex;
            box-shadow: none;
            border: none;
            border-top: 1px solid $border-color;
            border-bottom: 1px solid $border-color;
            border-radius: 0;
          }

          & .nav__list--nested {
            position: relative;
            height: auto;
          }
        }
      }

      &--nested {
        display: none;
        flex-direction: column;
        position: absolute;
        left: 0;
        width: $nested-width;
        max-width: 70vw;
        font-size: 14px;
        border-radius: 5px;
        border: 1px solid $border-color;
        background-color: $white;
        box-shadow: $nested-shadow;
        z-index: 10;
      }

      @include media-breakpoint-down('xl') {
        display: none;
        width: $nested-width;
        max-width: 70vw;
      }
    }

    &__item {
      position: relative;
      width: 100%;

      .link {
        width: 100%;
        padding: 0.5rem 1.5rem;
      }

      & > span {
        display: flex;
        align-items: center;
        height: 100%;
      }

      &:hover > .nav__list--nested {
        display: flex;
        height: auto;
      }
    }
  }
}

.nav__list--main > .nav__item {
  @include media-breakpoint-up('xl') {
    height: 72px;
  }
}

.clock {
  position: absolute;
  right: 50px;
  bottom: -28px;
  padding: 4px 36px;
  border-radius: 0 0 0.25rem 0.25rem;
  box-shadow: 0 3px 2px rgba(black, 0.04);
  z-index: 1;

  @include media-breakpoint-down('sm') {
    display: none;
  }
}

.hamburger {
  display: inline-flex;
  padding: 0 20px;
  opacity: 0.6;
  border-right: 1px solid rgba($gray, 0.4);

  @include media-breakpoint-up('xl') {
    display: none;
  }
}

.language-selector {
  display: inline-block;
  margin-left: 2rem;
  order: 1;

  @include media-breakpoint-down('sm') {
    display: none;
  }
}

.user {
  position: relative;
  margin-left: auto;

  &:hover {
    cursor: pointer;
  }
}

.user-block {
  display: flex;
  align-items: center;
  gap: 15px;
}

.user-avatar {
  width: 50px;
  height: 50px;
  border-radius: 100%;
  background-color: #f5f5f5;
  object-fit: cover;
  flex-shrink: 0;
}

.user-preview {
  display: flex;
  gap: 30px;
  align-items: center;
  text-align: left;

  @include media-breakpoint-down('md') {
    .user-block & {
      display: none;
    }
  }
}

.user-role-information {
  display: flex;
  gap: 0.5rem;
  flex-direction: column;
}

.user-name {
  font-weight: 500;
  font-size: 18px;
  line-height: 21px;
  font-family: 'Roboto';
  margin-bottom: 0;
  white-space: nowrap;
}

.user-position {
  display: flex;
  gap: 0.5rem;
  flex-direction: column;
  font-size: 12px;
  line-height: 14px;
  font-family: 'Roboto';
  color: $secondary-color;
  margin-bottom: 0;
}

.dropdown-icon {
  margin-left: 15px;
}

.user-menu {
  position: absolute;
  bottom: 0;
  transform: translateY(100%);
  right: 0;
  background-color: #fff;
  border: 1px solid $border-color;
  border-radius: 5px;
  box-shadow: $nested-shadow;
  z-index: 10;
  min-width: 100%;
  text-align: center;

  &__role {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 14px 24px;
    width: auto;

    &.active {
      background-color: $header-bg;
    }

    &.active &-indicator {
      &::before {
        visibility: visible;
      }

      @each $item in $themes {
        .#{$item}-theme & {
          border-color: map-get($theme-colors, $item);
        }
      }
    }

    &-indicator {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      flex-shrink: 0;
      width: 14px;
      height: 14px;
      border: 1px solid $border-color;
      border-radius: 100%;

      &:before {
        display: inline-block;
        width: 6px;
        height: 6px;
        border-radius: 100%;
        content: '';
        visibility: hidden;

        @each $item in $themes {
          .#{$item}-theme & {
            background-color: map-get($theme-colors, $item);
          }
        }
      }
    }
  }

  &__section {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 20px 2rem 25px;
    border-top: 1px solid $border-color;
  }

  .link {
    display: inline-block;
    font-size: 14px;
    line-height: 16px;
    font-family: 'Roboto';
    font-weight: 500;
    text-transform: uppercase;
    padding: 0;

    &:hover {
      text-decoration: underline;
    }

    @each $item in $themes {
      .#{$item}-theme & {
        color: map-get($theme-colors, $item);
      }
    }
  }
}

.circle-indicator {
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  width: 14px;
  height: 14px;
  border-radius: 100%;
  display: none;

  &:before {
    display: inline-block;
    width: 6px;
    height: 6px;
    border-radius: 100%;
    content: '';

    @each $item in $themes {
      .#{$item}-theme & {
        background-color: map-get($theme-colors, $item);
      }
    }
  }
}

.arrow-icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  right: 0.8rem;

  @include media-breakpoint-up('xl') {
    display: none;
  }

  &.rotate {
    transform: rotate(180deg);
  }
}

.link {
  display: inline-flex;
  align-items: center;
  color: $content-color;
  height: 100%;

  &:hover:not(.disabled),
  &.active:not(.disabled) {
    cursor: pointer;
    color: $primary;

    .circle-indicator {
      display: inline-flex;
      position: absolute;
      left: 0.25rem;
      top: 50%;
      transform: translateY(-50%);
    }

    @each $item in $themes {
      .#{$item}-theme & {
        color: map-get($theme-colors, $item);
      }
    }
  }

  @include media-breakpoint-up('xl') {
    &.active:not(.disabled) {
      &.main::after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: $primary;
        display: inline-block;
        height: 2px;

        @each $item in $themes {
          .#{$item}-theme & {
            background-color: map-get($theme-colors, $item);
          }
        }
      }
    }
  }

  &__wrapper {
    display: flex;
    align-items: center;
    height: 100%;
  }
}
