@import '../../../../../../../styles/variables';

h6 {
  margin-bottom: 1rem;

  text-align: center;
}

.form-group {
  text-align: center;
}

.form-control {
  display: inline-block;
  width: 100px;

  margin-left: 9px;
}

.form-element {
  text-align: center;
}

label {
  font-size: 14px;
  line-height: 16px;

  opacity: 0.8;
}

.plan {
  &-wrapper {
    position: relative;
  }

  &-info {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    margin: 1rem auto;
  }

  &-item {
    display: flex;
    flex-direction: column;
    flex: 1;

    min-width: 200px;

    margin: 0 0.25rem 0.25rem;

    text-align: center;
    border-radius: 0.5rem;

    color: white;

    cursor: pointer;

    &:hover {
      box-shadow: 0 0 10px #333;
    }

    &.active {
      i {
        visibility: visible;
      }
    }
  }

  &-name {
    position: relative;

    padding: 1rem;
    padding-top: 0;

    border-radius: 0.5rem 0.5rem 0 0;

    background-color: $primary;

    h5 {
      position: relative;

      text-transform: uppercase;
    }

    p {
      margin-bottom: 0;

      font-size: 14px;
      font-style: italic;
    }

    small {
      position: absolute;
      top: 0;
      right: 0;

      padding: 2px 10px;

      font-size: 12px;

      border-radius: 0 0.4rem 0 0.5rem;

      color: white;
      background-color: $warning;
    }

    i {
      position: absolute;

      background-color: $success;

      padding: 0 0.8rem;

      right: 0px;
      top: 0px;

      font-size: 12px;
      border-radius: 0 0.5rem 0 0.5rem;

      visibility: hidden;
    }
  }

  &-item:nth-child(odd) &-name {
    background-color: #464646;
  }

  &-detail {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-grow: 1;

    padding: 1rem;

    border-radius: 0 0 0.5rem 0.5rem;

    background-color: $primary;

    .annually {
      padding-bottom: 5px;
      margin-bottom: 10px;

      border-bottom: 1px solid rgba(white, 0.3);
    }

    .pay {
      font-size: 14px;
      line-height: 16px;
    }

    h4 {
      margin-bottom: 1rem;
    }

    h5 {
      text-transform: uppercase;
      margin-bottom: 1rem;
    }

    ul {
      width: 100%;
    }

    li {
      list-style: none;
      font-size: 14px;
      line-height: 16px;
      text-align: left;
    }

    i {
      font-size: 10px;
      margin-right: 5px;
    }
  }

  &-item:nth-child(even) &-detail {
    background-color: #464646;
  }
}

p.message {
  text-align: center;
  color: rgba(#333, 0.5);

  a {
    color: $primary;
  }
}

.buttons {
  text-align: center;
}

.spinner-wrapper {
  width: 130px;

  margin: 0 auto;
  margin-bottom: 15px;
  padding: 10px 20px;

  border-radius: 50px;

  background-color: rgba(51, 51, 51, 0.1);
}

.btn:not(.btn-primary) {
  padding: 0 5px;

  background-color: #fff;

  &:focus {
    box-shadow: none;
  }
}

.subscribe-button {
  margin: 0 auto;
  padding: 4px 20px;
}

.features {
  padding-left: 0;

  &__item {
    display: flex;
    align-items: center;
  }

  &__icon {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 12px;
    height: 12px;
    margin-right: 0.25rem;
    font-size: 10px;
  }
}
